font_size 14.0

window_alert_on_bell yes

window_padding_width 10

tab_powerline_style angled

# Transparency settings
background_opacity 0.85
dynamic_background_opacity yes

# BEGIN_KITTY_THEME
Constant Perceptual Luminosity (dark)
include current-theme.conf
# END_KITTY_THEME

font_family 0xProto Nerd Font

# Window navigation keybindings (Ctrl+a + arrow keys)
# Switch to window in the indicated direction
map ctrl+a>up neighboring_window up
map ctrl+a>down neighboring_window down
map ctrl+a>left neighboring_window left
map ctrl+a>right neighboring_window right
